{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "Reactjs Hello world program",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joseph Thomas Babu",
  "license": "ISC",
  "dependencies": {
    "webpack": "^1.13.1"
  }
}
